<!DOCTYPE html>
<html>
<head>
    <style>
        * {padding:0;margin:0;font-family:consolas;}
        body {
            user-select:none;
            -ms-user-select:none; /*ie*/
            -moz-user-select:none; /*firefox*/
            -webkit-user-select:none; /*webkit*/
        }
        div {
            width:120px;
            height:120px;
            position:absolute;
            text-align:center;
            border-radius: 6px;
            box-shadow: 0 0 8px rgba(0,0,0,.3);
        }
        a {
            outline: none;
            padding: 2px;
            border-radius: 2px;
            cursor: pointer;
            background: white;
        }
        a:hover {
            background: transparent;
            color: white;
        }
        #div0{background:#0b7d0f;}
        #div1{background:#abcdef;}
        #div2{background:#cce8cf;}
        #div3{background:#0bcdef;}
        #div4{background:#cc08cf;}
        #div5{background:#abcd0f;}
        #div6{background:#0c08cf;}
        #div7{background:#ab0d0f;}
        #div8{background:#7c280f;}
        #div9{background:#ac787f;}
        /**/
        #div1{left:60px;top:60px;}
        #div2{left:120px;top:120px;}
        #div3{left:180px;top:180px;}
        #div4{left:240px;top:240px;}
        #div5{left:300px;top:300px;}
        #div6{left:360px;top:360px;}
        #div7{left:420px;top:420px;}
        #div8{left:480px;top:480px;}
        #div9{left:540px;top:540px;}
    </style>
    <meta chararset="utf-8" />
    <meta name="Author" content="jiang" />
    <title>new MouseMove</title>
</head>
<body>
<div id="div0"><a>toggle0</a></div>
<div id="div1"><a>toggle1</a></div>
<div id="div2"><a>toggle2</a></div>
<div id="div3"><a>toggle3</a></div>
<div id="div4"><a>toggle4</a></div>
<div id="div5"><a>toggle5</a></div>
<div id="div6"><a>toggle6</a></div>
<div id="div7"><a>toggle7</a></div>
<div id="div8"><a>toggle8</a></div>
<div id="div9"><a>toggle9</a></div>
</body>
<script>
    window.moveListener = (function () {
        var curDom = null;
        var downE = null;
        var onMouseMove = function (e) {
            if (curDom ==  null) return;
            curDom.style.left = e.clientX - downE.layerX + 'px';
            curDom.style.top = e.clientY - downE.layerY + 'px';
        };
        if (window.onmousemove) {
            var prev = window.onmousemove;
            window.onmousemove = function (e) {
                prev(e);
                onMouseMove(e);
            }
        } else {
            window.onmousemove = onMouseMove;
        }
        var zindex = 1000;
        var self = {};
        self.add = function (dialog, title) {
            if (title === undefined) title = dialog;
            title.onmousedown = function (e) {
                downE = e;
                curDom = dialog;
                curDom.style.zIndex = zindex++;
            };
            title.onmouseup = function () {
                downE = null;
                curDom = null;
            };
        };
        self.remove = function (dialog, title) {
            if (title === undefined) title = dialog;
            title.onmousemove = null;
            title.onmousedown = null;
            title.onmouseup = null;
            title.onmouseout = null;
        };
        self.toggle = function(dom) {
            if (dom.onmousedown) this.remove(dom);
            else this.add(dom);
        };
        return self;
    })();
    let test = function() {
        for (let id of arguments) {
            let dom = document.getElementById(id);
            dom.querySelector('a').onclick = () => moveListener.toggle(dom);
            moveListener.add(dom);
        }
    };
    test('div0', 'div1', 'div2', 'div3', 'div4', 'div5', 'div6', 'div7', 'div8', 'div9');
</script>
</html>
